quarkus.http.port=8086
quarkus.grpc.server.port=9001


kafka.bootstrap.servers=http://localhost:9092
mp.messaging.incoming.uniandes-payment.connector=smallrye-kafka
mp.messaging.incoming.uniandes-payment.topic=TOPIC_PROOF_LIST
mp.messaging.incoming.uniandes-payment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Your configuration properties
quarkus.rest-client.blockchain-check.url=http://localhost/
quarkus.rest-client.blockchain-check.scope=jakarta.inject.Singleton
