quarkus.http.port=8086
quarkus.grpc.server.port=9001


kafka.bootstrap.servers=http://localhost:9093
mp.messaging.incoming.uniandes-payment.connector=smallrye-kafka
mp.messaging.incoming.uniandes-payment.topic=TOPIC_PROOF_LIST
mp.messaging.incoming.uniandes-payment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
